{
  "name": "orpc-serializers",
  "private": true,
  "description": "A collection of oRPC serializer adapters",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "vitest run --workspace vitest.workspace.ts",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@10.18.1",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
